{
  "name": "EventFlow",
  "short_name": "EventFlow",
  "start_url": "/html/login.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#3B82F6",
  "icons": []
}
